<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
module SkeletonHtml
  DIRECTORIES   = ['css', 'javascript'].map { |f| File.join(ENV['TM_PROJECT_DIRECTORY'], f) }
  FILES         = ['css/master.css', 'javascript/behavior.js'].map { |f| File.join(ENV['TM_PROJECT_DIRECTORY'], f) }
  HTML_TEMPLATE = File.join(ENV['TM_PROJECT_DIRECTORY'], 'index.html')
  
  def self.generate
    create_directories
    create_files
    create_template
  end
  
  def self.create_directories
    DIRECTORIES.each do |dir|
      Dir::mkdir(dir) unless FileTest::directory?(dir)
    end
  end
  
  def self.create_files
    FILES.each do |file|
      File.open(file, 'w') unless File.exists?(file)
    end
  end
  
  def self.create_template
    File.open(HTML_TEMPLATE, 'w') { |file| file.write(DATA.read) } unless File.exists?(HTML_TEMPLATE)
  end
end

SkeletonHtml.generate
puts "Files generated!"
__END__
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;link rel="stylesheet" href="css/master.css" type="text/css" /&gt;
  &lt;script src="javascript/behavior.js" type="text/javascript" charset="utf-8"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;/body&gt;
&lt;/head&gt;</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Create Project Skeleton</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>72701480-EE5E-42A1-803E-88A1355EC08A</string>
</dict>
</plist>
